<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorScreen">

    <Button
        android:id="@+id/Look"
        android:layout_width="296dp"
        android:layout_height="137dp"
        android:text="Look Here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <Button
        android:id="@+id/Blue"
        android:layout_width="137dp"
        android:layout_height="56dp"
        android:text="Blue"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Look"
        app:layout_constraintVertical_bias="0.487" />

    <Button
        android:id="@+id/Red"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:background="@android:color/holo_red_dark"
        android:text="Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Blue"
        app:layout_constraintTop_toBottomOf="@+id/Look" />

    <Button
        android:id="@+id/Green"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:text="Green"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Blue"
        app:layout_constraintVertical_bias="0.507" />

    <Button
        android:id="@+id/Black"
        android:layout_width="123dp"
        android:layout_height="66dp"
        android:text="Yellow"
        android:background="@color/yellow"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Green"
        app:layout_constraintTop_toBottomOf="@+id/Red" />


</androidx.constraintlayout.widget.ConstraintLayout>